

AT+MQTTPUB=0,"tophone","{\"Temp\":20\,\"Hum\":10\,\"Light\":99}",0,0

16位数据存为double   ， 强制转换为  uint16_t 时 ， 丢失小数，强制转换为 uint8_t 时，丢失部分整数及小数。        



receive_IT   若后面设置的size=10，则会在指针参数所指向的 --> 数组(内存地址)中按顺序放十次后，重置指针。
如果第一次发的数据只是发 5个，则第二次发  8个时，会将第二次的前5个跟在第一次的5个的后面，再重置指针放入剩余三个，也就是覆盖存放地址的前3个数据。
因为发送时按下回车，\r\n也算是两个数据

printf输出数组时，检测到\0则停止，检测到0不停止，输入的0是数据，会被存为ASCLL码，而初始内存的0，是ASCLL码的0，会产生停止。
也就是要输出一串数组，在给数组赋值时，可以写入11011xx等，输出11011xx
但是若数组 a【15】存在值，但是a【0-14】不存在值，在写入时要保证写入的数据宽度为14，来连接a【15】以及后面的内容

低放低，高放高  -->ARM小端

串口助手，勾选发送新行  \r\n  会使得发的数据比原本的数据大


+MQTTSUBRECV:0,"tocurtain",11,{"value":0}

发送后接上换行符(\r\n)(0x0d   0x0a)

电流不够容易导致传输问题

但是电压不能超过3.3