--cpu Cortex-M3
"f103zet6_timeing\startup_stm32f103xe.o"
"f103zet6_timeing\ad7606.o"
"f103zet6_timeing\main.o"
"f103zet6_timeing\gpio.o"
"f103zet6_timeing\spi.o"
"f103zet6_timeing\tim.o"
"f103zet6_timeing\usart.o"
"f103zet6_timeing\stm32f1xx_it.o"
"f103zet6_timeing\stm32f1xx_hal_msp.o"
"f103zet6_timeing\stm32f1xx_hal_gpio_ex.o"
"f103zet6_timeing\stm32f1xx_hal_spi.o"
"f103zet6_timeing\stm32f1xx_hal.o"
"f103zet6_timeing\stm32f1xx_hal_rcc.o"
"f103zet6_timeing\stm32f1xx_hal_rcc_ex.o"
"f103zet6_timeing\stm32f1xx_hal_gpio.o"
"f103zet6_timeing\stm32f1xx_hal_dma.o"
"f103zet6_timeing\stm32f1xx_hal_cortex.o"
"f103zet6_timeing\stm32f1xx_hal_pwr.o"
"f103zet6_timeing\stm32f1xx_hal_flash.o"
"f103zet6_timeing\stm32f1xx_hal_flash_ex.o"
"f103zet6_timeing\stm32f1xx_hal_exti.o"
"f103zet6_timeing\stm32f1xx_hal_tim.o"
"f103zet6_timeing\stm32f1xx_hal_tim_ex.o"
"f103zet6_timeing\stm32f1xx_hal_uart.o"
"f103zet6_timeing\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103ZET6_Timeing\F103ZET6_Timeing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103ZET6_Timeing.map" -o F103ZET6_Timeing\F103ZET6_Timeing.axf