data1=1468 mV data2=0x2ce0 
data1=1468 mV data2=0x2cce 
data1=1467 mV data2=0x2ccf 
data1=1468 mV data2=0x2cb6 
data1=1467 mV data2=0x2cd6 
data1=1468 mV data2=0x2cae 
data1=1466 mV data2=0x2ca0 
data1=1466 mV data2=0x2c96 
data1=1467 mV data2=0x2c95 
data1=1468 mV data2=0x2c9f 
data1=1468 mV data2=0x2ca7 
data1=1468 mV data2=0x2cc3 
data1=1469 mV data2=0x2ce9 
data1=1469 mV data2=0x2cde 
data1=1467 mV data2=0x2cc2 
data1=1469 mV data2=0x2cdd 
data1=1467 mV data2=0x2cd0 
data1=1468 mV data2=0x2ca8 
data1=1467 mV data2=0x2c9e 
data1=1467 mV data2=0x2ca7 
data1=1468 mV data2=0x2cbf 
data1=1469 mV data2=0x2cc0 
data1=1467 mV data2=0x2cab 
data1=1468 mV data2=0x2ceb 
data1=1469 mV data2=0x2cda 
data1=1468 mV data2=0x2ce0 
data1=1468 mV data2=0x2cae 
data1=1469 mV data2=0x2cc4 
data1=1466 mV data2=0x2ca9 
data1=1466 mV data2=0x2c96 
data1=1467 mV data2=0x2c6f 
data1=1468 mV data2=0x2ca5 
data1=1467 mV data2=0x2ca6 
data1=1469 mV data2=0x2cc1 
data1=1465 mV data2=0x2cd7 
data1=1464 mV data2=0x2e00 
data1=1460 mV data2=0x2ad3 
data1=1461 mV data2=0x2c98 
data1=1461 mV data2=0x2c4d 
data1=1462 mV data2=0x2c68 
data1=1462 mV data2=0x2bd6 
data1=1462 mV data2=0x2b8a 
data1=1462 mV data2=0x2bfd 
data1=1463 mV data2=0x2dc4 
data1=1463 mV data2=0x2b3a 
data1=1463 mV data2=0x2a6a 
data1=1463 mV data2=0x2b39 
data1=1463 mV data2=0x2d95 
data1=1462 mV data2=0x2b6a 
data1=1462 mV data2=0x2ccf 
data1=1462 mV data2=0x2c04 
data1=1461 mV data2=0x2c25 
data1=1461 mV data2=0x2cef 
data1=1462 mV data2=0x2cb2 
data1=1463 mV data2=0x2c2a 
data1=1462 mV data2=0x2cc0 
data1=1462 mV data2=0x2bce 
data1=1462 mV data2=0x2c6f 
data1=1463 mV data2=0x2c34 
data1=1463 mV data2=0x7fff 
data1=1462 mV data2=0x2c9e 
data1=1461 mV data2=0x2c8e 
data1=1463 mV data2=0x2cbc 
data1=1463 mV data2=0x2c81 
data1=1464 mV data2=0x2c88 
data1=1465 mV data2=0x2cb0 
data1=1464 mV data2=0x297b 
data1=1464 mV data2=0x295a 
data1=1463 mV data2=0x293c 
data1=1462 mV data2=0x29cf 
data1=1463 mV data2=0x2b53 
data1=1463 mV data2=0x20fd 
data1=1464 mV data2=0x2b3a 
data1=1464 mV data2=0x2be1 
data1=1464 mV data2=0x2c28 
data1=1464 mV data2=0x2c4a 
data1=1464 mV data2=0x2c58 
data1=1464 mV data2=0x2c68 
data1=1463 mV data2=0x2c6e 
data1=1463 mV data2=0x2c71 
data1=1463 mV data2=0x2c76 
data1=1464 mV data2=0x2c7c 
data1=1464 mV data2=0x2c8d 
data1=1463 mV data2=0x357e 
data1=1463 mV data2=0x2657 
data1=1464 mV data2=0x2c70 
data1=1463 mV data2=0x2c8d 
data1=1463 mV data2=0x2c8b 
data1=1462 mV data2=0x2c87 
data1=1463 mV data2=0xb57d 
data1=1464 mV data2=0x2be3 
data1=1463 mV data2=0x2c70 
data1=1464 mV data2=0xfb4c 
data1=1464 mV data2=0x2923 
data1=1463 mV data2=0x2c06 
data1=1463 mV data2=0x2670 
data1=1462 mV data2=0x2e0b 
data1=1463 mV data2=0x2ca5 
data1=1463 mV data2=0x29bb 
data1=1463 mV data2=0x2b21 
data1=1463 mV data2=0x2a2c 
data1=1463 mV data2=0x2acd 
data1=1464 mV data2=0x2b48 
data1=1463 mV data2=0x2d20 
data1=1463 mV data2=0x2c00 
data1=1461 mV data2=0x2ba8 
data1=1461 mV data2=0x2c18 
data1=1461 mV data2=0x2c52 
data1=1463 mV data2=0x2c62 
data1=1462 mV data2=0x2b62 
data1=1464 mV data2=0x2bb4 
data1=1464 mV data2=0x2a2d 
data1=1463 mV data2=0x2c30 
data1=1463 mV data2=0x2e48 
data1=1463 mV data2=0x2e3e 
data1=1462 mV data2=0x2cda 
data1=1462 mV data2=0x2bde 
data1=1462 mV data2=0x2c4b 
data1=1463 mV data2=0x2c38 
data1=1462 mV data2=0x2cbf 
data1=1463 mV data2=0x2c57 
data1=1464 mV data2=0x2d17 
data1=1463 mV data2=0x2eae 
data1=1463 mV data2=0x2c80 
data1=1463 mV data2=0x2cea 
data1=1463 mV data2=0x2be9 
data1=1461 mV data2=0x2c8f 
data1=1463 mV data2=0x2c97 
data1=1464 mV data2=0x2c24 
data1=1462 mV data2=0x2bf5 
data1=1464 mV data2=0x2cb9 
data1=1466 mV data2=0x2be6 
data1=1462 mV data2=0x2c1c 
data1=1464 mV data2=0x2d7c 
data1=1463 mV data2=0x2c6f 
data1=1463 mV data2=0x2be5 
data1=1463 mV data2=0x2c30 
data1=1463 mV data2=0x2c20 
data1=1463 mV data2=0x2c4e 
data1=1463 mV data2=0x2c73 
data1=1465 mV data2=0x2c4d 
data1=1464 mV data2=0x2cd1 
data1=1464 mV data2=0x2cd4 
data1=1465 mV data2=0x3082 
data1=1464 mV data2=0x2ba4 
data1=1463 mV data2=0x2bc0 
data1=1462 mV data2=0x2be4 
data1=1464 mV data2=0x2c18 
data1=1464 mV data2=0x2bda 
data1=1464 mV data2=0x2c54 
data1=1464 mV data2=0x2c62 
data1=1464 mV data2=0x2c78 
data1=1464 mV data2=0x2beb 
data1=1464 mV data2=0x2b9f 
data1=1464 mV data2=0x2c81 
data1=1464 mV data2=0x2b3e 
data1=1464 mV data2=0x2c78 
data1=1464 mV data2=0x28ad 
data1=1471 mV data2=0x26ed 
data1=1468 mV data2=0x2b4f 
data1=1469 mV data2=0x2d73 
data1=1472 mV data2=0x2d55 
data1=1471 mV data2=0x2da1 
data1=1473 mV data2=0x2ed5 
data1=1474 mV data2=0x2cdc 
data1=1471 mV data2=0x2cd0 
data1=1472 mV data2=0x2ee3 
data1=1474 mV data2=0x2d6c 
data1=1473 mV data2=0x2e37 
data1=1471 mV data2=0x2e10 
data1=1472 mV data2=0x2be1 
data1=1470 mV data2=0x2647 
data1=1471 mV data2=0x2bf8 
data1=1476 mV data2=0x2caa 
data1=1469 mV data2=0x29a5 
data1=1475 mV data2=0x4315 
data1=1472 mV data2=0x32f5 
data1=1473 mV data2=0x3365 
data1=1472 mV data2=0x32b6 
data1=1472 mV data2=0x31ba 
data1=1471 mV data2=0x312b 
data1=1471 mV data2=0x2e21 
data1=1471 mV data2=0x25f7 
data1=1472 mV data2=0x23a9 
data1=1472 mV data2=0x289d 
data1=1472 mV data2=0x3564 
data1=1473 mV data2=0x278b 
data1=1472 mV data2=0x3615 
data1=1473 mV data2=0x3304 
data1=1472 mV data2=0x2f8d 
data1=1472 mV data2=0x26a9 
data1=1472 mV data2=0x3675 
data1=1472 mV data2=0x2bcd 
data1=1471 mV data2=0x288d 
data1=1471 mV data2=0x2e89 
data1=1472 mV data2=0x29f3 
data1=1472 mV data2=0x33db 
data1=1473 mV data2=0x248c 
data1=1473 mV data2=0x23a2 
data1=1472 mV data2=0x2682 
data1=1482 mV data2=0x2ff3 
data1=1467 mV data2=0x2627 
data1=1469 mV data2=0x3341 
data1=1457 mV data2=0x2ddf 
data1=1470 mV data2=0x2fdd 
data1=1472 mV data2=0x255c 
data1=1471 mV data2=0x23dc 
data1=1473 mV data2=0x337a 
data1=1475 mV data2=0x2d38 
data1=1495 mV data2=0x2d48 
data1=1524 mV data2=0x270b 
data1=1559 mV data2=0x3097 
data1=1601 mV data2=0x2823 
data1=1648 mV data2=0x30c3 
data1=1698 mV data2=0x3173 
data1=1750 mV data2=0x25fa 
data1=1803 mV data2=0x2dad 
data1=1856 mV data2=0x28db 
data1=1912 mV data2=0x34b7 
data1=1966 mV data2=0x34a5 
data1=2021 mV data2=0x2d3b 
data1=2069 mV data2=0x2925 
data1=2109 mV data2=0x3411 
data1=2140 mV data2=0x3012 
data1=2164 mV data2=0x2c51 
data1=2185 mV data2=0x2ea5 
data1=2201 mV data2=0x2c02 
data1=2215 mV data2=0x278f 
data1=2229 mV data2=0x299a 
data1=2237 mV data2=0x352b 
data1=2242 mV data2=0x28e0 
data1=2248 mV data2=0x3070 
data1=2251 mV data2=0x2b59 
data1=2258 mV data2=0x2bf0 
data1=2261 mV data2=0x2bc2 
data1=2257 mV data2=0x291d 
data1=2254 mV data2=0x2ea5 
data1=2253 mV data2=0x274a 
data1=2253 mV data2=0x2aae 
data1=2252 mV data2=0x2d0b 
data1=2251 mV data2=0x2e06 
data1=2248 mV data2=0x2ea5 
data1=2246 mV data2=0x2b34 
data1=2241 mV data2=0x2768 
data1=2237 mV data2=0x2888 
data1=2235 mV data2=0x2bff 
data1=2231 mV data2=0x31fe 
data1=2228 mV data2=0x2a4d 
data1=2225 mV data2=0x2b75 
data1=2221 mV data2=0x2821 
data1=2219 mV data2=0x3047 
data1=2215 mV data2=0x2cd7 
data1=2212 mV data2=0x2d8d 
data1=2209 mV data2=0x2784 
data1=2204 mV data2=0x2a39 
data1=2200 mV data2=0x2807 
data1=2195 mV data2=0x2cf5 
data1=2192 mV data2=0x294f 
data1=2188 mV data2=0x27a6 
data1=2185 mV data2=0x2c75 
data1=2182 mV data2=0x2f35 
data1=2178 mV data2=0x2ded 
data1=2175 mV data2=0x2f47 
data1=2171 mV data2=0x2ae9 
data1=2167 mV data2=0x2d61 
data1=2164 mV data2=0x2f81 
data1=2158 mV data2=0x2b05 
data1=2155 mV data2=0x2942 
data1=2150 mV data2=0x2d5e 
data1=2147 mV data2=0x2705 
data1=2144 mV data2=0x28f0 
data1=2140 mV data2=0x2b77 
data1=2136 mV data2=0x2a2e 
data1=2133 mV data2=0x3218 
data1=2131 mV data2=0x2b2f 
data1=2127 mV data2=0x30a3 
data1=2124 mV data2=0x2e16 
data1=2120 mV data2=0x2a61 
data1=2116 mV data2=0x2d44 
data1=2113 mV data2=0x2c7f 
data1=2109 mV data2=0x27c0 
data1=2107 mV data2=0x2c92 
data1=2103 mV data2=0x288d 
data1=2100 mV data2=0x2df2 
data1=2098 mV data2=0x29fa 
data1=2094 mV data2=0x2d06 
data1=2091 mV data2=0x2d50 
data1=2088 mV data2=0x26e2 
data1=2084 mV data2=0x293a 
data1=2080 mV data2=0x2acd 
data1=2078 mV data2=0x2d89 
data1=2075 mV data2=0x2db1 
data1=2074 mV data2=0x2dfd 
data1=2071 mV data2=0x29e3 
data1=2067 mV data2=0x2864 
data1=2064 mV data2=0x2a44 
data1=2061 mV data2=0x3031 
data1=2060 mV data2=0x2c6c 
data1=2055 mV data2=0x3209 
data1=2053 mV data2=0x2843 
data1=2049 mV data2=0x29bf 
data1=2046 mV data2=0x2877 
data1=2044 mV data2=0x2834 
data1=2041 mV data2=0x2bf1 
data1=2039 mV data2=0x2c30 
data1=2035 mV data2=0x2e5f 
data1=2034 mV data2=0x295a 
data1=2031 mV data2=0x2dc9 
data1=2027 mV data2=0x2bcf 
data1=2025 mV data2=0x2884 
data1=2022 mV data2=0x2bc8 
data1=2019 mV data2=0x31ea 
data1=2016 mV data2=0x283a 
data1=2014 mV data2=0x2959 
data1=2012 mV data2=0x3160 
data1=2010 mV data2=0x296c 
data1=2005 mV data2=0x2ec8 
data1=2004 mV data2=0x2883 
data1=2001 mV data2=0x2b6e 
data1=1998 mV data2=0x2b27 
data1=1995 mV data2=0x3445 
data1=1993 mV data2=0x2853 
data1=1989 mV data2=0x28e2 
data1=1988 mV data2=0x3bfa 
data1=1985 mV data2=0x28f8 
data1=1985 mV data2=0x27fa 
data1=1982 mV data2=0x380c 
data1=1980 mV data2=0x2af8 
data1=1977 mV data2=0x286f 
data1=1975 mV data2=0x2888 
data1=1972 mV data2=0x28e4 
data1=1970 mV data2=0x2985 
data1=1967 mV data2=0x295b 
data1=1964 mV data2=0x2852 
data1=1964 mV data2=0x29c6 
data1=1962 mV data2=0x290a 
data1=1958 mV data2=0x38e0 
data1=1957 mV data2=0x2982 
data1=1956 mV data2=0x29c6 
data1=1953 mV data2=0x29b8 
data1=1951 mV data2=0x32ab 
data1=1949 mV data2=0x28ca 
data1=1945 mV data2=0x336a 
data1=1942 mV data2=0x2eb0 
data1=1942 mV data2=0x2894 
data1=1940 mV data2=0x3649 
data1=1938 mV data2=0x285c 
data1=1937 mV data2=0x334a 
data1=1934 mV data2=0x2777 
data1=1932 mV data2=0x2be0 
data1=1929 mV data2=0x2d13 
data1=1927 mV data2=0x2c13 
data1=1924 mV data2=0x2cd7 
data1=1924 mV data2=0x285d 
data1=1922 mV data2=0x3040 
data1=1919 mV data2=0x2d61 
data1=1919 mV data2=0x2c05 
data1=1917 mV data2=0x2b3d 
data1=1915 mV data2=0x2bc6 
data1=1912 mV data2=0x2bb6 
data1=1909 mV data2=0x2c46 
data1=1907 mV data2=0x2dc0 
data1=1905 mV data2=0x2afc 
data1=1904 mV data2=0x2bad 
data1=1902 mV data2=0x2c60 
data1=1900 mV data2=0x2e4b 
data1=1900 mV data2=0x2e68 
data1=1898 mV data2=0x2c32 
data1=1894 mV data2=0x2a8b 
data1=1893 mV data2=0x2edb 
data1=1890 mV data2=0x2e38 
data1=1887 mV data2=0x2cd8 
data1=1887 mV data2=0x2ba0 
data1=1885 mV data2=0x2dc1 
data1=1883 mV data2=0x2e48 
data1=1882 mV data2=0x2b8a 
data1=1878 mV data2=0x2c2d 
data1=1878 mV data2=0x2f18 
data1=1876 mV data2=0x2fc7 
data1=1873 mV data2=0x2bbb 
data1=1873 mV data2=0x2ceb 
data1=1871 mV data2=0x2c85 
data1=1870 mV data2=0x2985 
data1=1869 mV data2=0x29e8 
data1=1866 mV data2=0x2c38 
data1=1865 mV data2=0x2c3f 
data1=1862 mV data2=0x2ab0 
data1=1861 mV data2=0x2ae9 
data1=1858 mV data2=0x2ccf 
data1=1857 mV data2=0x2c17 
data1=1856 mV data2=0x2914 
data1=1855 mV data2=0x2a55 
data1=1853 mV data2=0x2b14 
data1=1851 mV data2=0x2c6e 
data1=1850 mV data2=0x2c88 
data1=1848 mV data2=0x2b5c 
data1=1846 mV data2=0x2dc5 
data1=1844 mV data2=0x2c79 
data1=1843 mV data2=0x2d63 
data1=1841 mV data2=0x2d99 
data1=1839 mV data2=0x2b47 
data1=1839 mV data2=0x2b7c 
data1=1838 mV data2=0x2be1 
data1=1836 mV data2=0x2d63 
data1=1834 mV data2=0x2d59 
data1=1832 mV data2=0x2c9a 
data1=1831 mV data2=0x2cf8 
data1=1829 mV data2=0x2cc6 
data1=1828 mV data2=0x2d3c 
data1=1826 mV data2=0x2dbc 
data1=1826 mV data2=0x2acf 
data1=1824 mV data2=0x2c75 
data1=1823 mV data2=0x2dba 
data1=1821 mV data2=0x2dee 
data1=1819 mV data2=0x2bf1 
data1=1816 mV data2=0x2c34 
data1=1815 mV data2=0x2e86 
data1=1814 mV data2=0x2da2 
data1=1813 mV data2=0x2c3a 
data1=1812 mV data2=0x2c95 
data1=1810 mV data2=0x2e97 
data1=1809 mV data2=0x2ed8 
data1=1808 mV data2=0x2cb1 
data1=1806 mV data2=0x2cb3 
data1=1804 mV data2=0x2b0e 
data1=1801 mV data2=0x2b62 
data1=1802 mV data2=0x2d29 
data1=1800 mV data2=0x2cce 
data1=1798 mV data2=0x2b24 
data1=1797 mV data2=0x2dcf 
data1=1796 mV data2=0x2d06 
data1=1794 mV data2=0x2d53 
data1=1793 mV data2=0x2ddb 
data1=1791 mV data2=0x2dd2 
data1=1789 mV data2=0x2b82 
data1=1788 mV data2=0x2bf3 
data1=1787 mV data2=0x2db4 
data1=1786 mV data2=0x2d5e 
data1=1784 mV data2=0x2c77 
data1=1784 mV data2=0x2d2d 
data1=1782 mV data2=0x2a7b 
data1=1781 mV data2=0x2aa8 
data1=1780 mV data2=0x2ba5 
data1=1778 mV data2=0x2c50 
data1=1775 mV data2=0x2b65 
data1=1774 mV data2=0x2e33 
data1=1773 mV data2=0x2d4e 
data1=1772 mV data2=0x2956 
data1=1771 mV data2=0x2e22 
data1=1770 mV data2=0x29a8 
data1=1769 mV data2=0x2ecb 
data1=1768 mV data2=0x2be6 
data1=1766 mV data2=0x2d16 
data1=1764 mV data2=0x2af6 
data1=1762 mV data2=0x2b96 
data1=1761 mV data2=0x2ccd 
data1=1759 mV data2=0x2d2d 
data1=1759 mV data2=0x2cac 
data1=1758 mV data2=0x2a39 
data1=1757 mV data2=0x2cd5 
data1=1757 mV data2=0x2c37 
data1=1754 mV data2=0x2c29 
data1=1754 mV data2=0x2b89 
data1=1751 mV data2=0x2a64 
data1=1749 mV data2=0x2ce2 
data1=1748 mV data2=0x2de1 
data1=1746 mV data2=0x2df4 
data1=1746 mV data2=0x2e2d 
data1=1746 mV data2=0x2baa 
data1=1744 mV data2=0x2b1f 
data1=1743 mV data2=0x2c8e 
data1=1742 mV data2=0x2cac 
data1=1741 mV data2=0x2ee1 
data1=1740 mV data2=0x2c2e 
data1=1738 mV data2=0x2d01 
data1=1737 mV data2=0x2be5 
data1=1736 mV data2=0x2d90 
data1=1734 mV data2=0x29ba 
data1=1732 mV data2=0x292f 
data1=1732 mV data2=0x2ab7 
data1=1731 mV data2=0x2c46 
data1=1731 mV data2=0x2a77 
data1=1730 mV data2=0x2d6f 
data1=1729 mV data2=0x2ca9 
data1=1728 mV data2=0x2d40 
data1=1727 mV data2=0x2a24 
data1=1725 mV data2=0x2a12 
data1=1724 mV data2=0x2b0f 
data1=1723 mV data2=0x2cd2 
data1=1721 mV data2=0x29ff 
data1=1721 mV data2=0x2ce9 
data1=1720 mV data2=0x2b5e 
data1=1719 mV data2=0x2cef 
data1=1719 mV data2=0x2d78 
data1=1718 mV data2=0x2ceb 
data1=1716 mV data2=0x2c63 
data1=1716 mV data2=0x2db2 
data1=1714 mV data2=0x2edb 
data1=1713 mV data2=0x2fea 
data1=1711 mV data2=0x2be5 
data1=1709 mV data2=0x2c6a 
data1=1709 mV data2=0x2d06 
data1=1710 mV data2=0x2ef3 
data1=1708 mV data2=0x2c78 
data1=1706 mV data2=0x2cc6 
data1=1707 mV data2=0x2d2c 
data1=1706 mV data2=0x2b68 
data1=1704 mV data2=0x2d1b 
data1=1703 mV data2=0x2dd1 
data1=1703 mV data2=0x2936 
data1=1700 mV data2=0x29c2 
data1=1699 mV data2=0x2b88 
data1=1698 mV data2=0x2d3e 
data1=1698 mV data2=0x2d4e 
data1=1697 mV data2=0x2cac 
data1=1696 mV data2=0x2c1a 
data1=1696 mV data2=0x2d12 
data1=1695 mV data2=0x2b9c 
data1=1694 mV data2=0x2c00 
data1=1692 mV data2=0x2dd5 
data1=1691 mV data2=0x28a7 
data1=1690 mV data2=0x2ccc 
data1=1688 mV data2=0x2fc1 
data1=1688 mV data2=0x2dd6 
data1=1688 mV data2=0x2b27 
data1=1687 mV data2=0x2dfb 
data1=1687 mV data2=0x2eca 
data1=1686 mV data2=0x2dc7 
data1=1686 mV data2=0x2ac1 
data1=1684 mV data2=0x2b20 
data1=1682 mV data2=0x2e52 
data1=1683 mV data2=0x2ce4 
data1=1681 mV data2=0x2b79 
data1=1680 mV data2=0x2e52 
data1=1680 mV data2=0x2d16 
data1=1679 mV data2=0x299b 
data1=1679 mV data2=0x2e96 
data1=1679 mV data2=0x2cfc 
data1=1678 mV data2=0x2c34 
data1=1677 mV data2=0x2f58 
data1=1675 mV data2=0x2c57 
data1=1675 mV data2=0x2cbb 
data1=1673 mV data2=0x2d08 
data1=1672 mV data2=0x28ce 
data1=1671 mV data2=0x2b08 
data1=1670 mV data2=0x2c08 
data1=1671 mV data2=0x2df4 
data1=1670 mV data2=0x2c58 
data1=1670 mV data2=0x2ed4 
data1=1669 mV data2=0x2ba5 
data1=1668 mV data2=0x2bb2 
data1=1667 mV data2=0x294b 
data1=1666 mV data2=0x2be5 
data1=1664 mV data2=0x2bfb 
data1=1664 mV data2=0x2eb7 
data1=1664 mV data2=0x2ce9 
data1=1663 mV data2=0x2c69 
data1=1662 mV data2=0x2d32 
data1=1663 mV data2=0x2b1c 
data1=1661 mV data2=0x2e5b 
data1=1661 mV data2=0x2d07 
data1=1660 mV data2=0x2d38 
data1=1659 mV data2=0x2e4f 
data1=1656 mV data2=0x2b31 
data1=1656 mV data2=0x29ca 
data1=1658 mV data2=0x30fa 
data1=1657 mV data2=0x2a18 
data1=1655 mV data2=0x2cbe 
data1=1655 mV data2=0x2b30 
data1=1653 mV data2=0x2f6b 
data1=1653 mV data2=0x2c2d 
data1=1653 mV data2=0x2d19 
data1=1652 mV data2=0x2d4b 
data1=1650 mV data2=0x29fc 
data1=1650 mV data2=0x28f2 
data1=1650 mV data2=0x2eed 
data1=1650 mV data2=0x2b3f 
data1=1648 mV data2=0x2ab0 
data1=1649 mV data2=0x2bd3 
data1=1647 mV data2=0x2d10 
data1=1645 mV data2=0x2a13 
data1=1645 mV data2=0x2c9b 
data1=1643 mV data2=0x2c8a 
data1=1644 mV data2=0x2a05 
data1=1643 mV data2=0x29b1 
data1=1642 mV data2=0x29dc 
data1=1643 mV data2=0x2c35 
data1=1641 mV data2=0x2d70 
data1=1641 mV data2=0x2ce2 
data1=1640 mV data2=0x2c86 
data1=1638 mV data2=0x2cb5 
data1=1637 mV data2=0x2d53 
data1=1637 mV data2=0x2c15 
data1=1637 mV data2=0x2a98 
data1=1636 mV data2=0x2c40 
data1=1636 mV data2=0x2fc8 
data1=1634 mV data2=0x2bf5 
data1=1634 mV data2=0x2b94 
data1=1632 mV data2=0x2ca9 
data1=1632 mV data2=0x288d 
data1=1632 mV data2=0x2aeb 
data1=1631 mV data2=0x2f27 
data1=1631 mV data2=0x29d1 
data1=1630 mV data2=0x2a9e 
data1=1630 mV data2=0x2c41 
data1=1628 mV data2=0x2d98 
data1=1628 mV data2=0x29a5 
data1=1626 mV data2=0x2aaa 
data1=1625 mV data2=0x2c66 
data1=1624 mV data2=0x2a20 
data1=1625 mV data2=0x2a0f 
data1=1624 mV data2=0x2be0 
data1=1624 mV data2=0x2e34 
data1=1623 mV data2=0x2d85 
data1=1621 mV data2=0x2c03 
data1=1620 mV data2=0x2c81 
data1=1619 mV data2=0x2fa7 
data1=1616 mV data2=0x2edc 
data1=1617 mV data2=0x2b96 
data1=1616 mV data2=0x2b9b 
data1=1616 mV data2=0x29df 
data1=1616 mV data2=0x2ae4 
data1=1615 mV data2=0x2a44 
data1=1614 mV data2=0x2f8b 
data1=1613 mV data2=0x2c08 
data1=1613 mV data2=0x2d17 
data1=1611 mV data2=0x2e7c 
data1=1611 mV data2=0x2db4 
data1=1610 mV data2=0x2ca4 
data1=1609 mV data2=0x2eef 
data1=1609 mV data2=0x3024 
data1=1609 mV data2=0x2ff4 
data1=1609 mV data2=0x3052 
data1=1607 mV data2=0x2fc5 
data1=1605 mV data2=0x2c35 
data1=1605 mV data2=0x2dc3 
data1=1604 mV data2=0x2c20 
data1=1604 mV data2=0x2aca 
data1=1605 mV data2=0x2c56 
data1=1603 mV data2=0x2d58 
data1=1603 mV data2=0x2c74 
data1=1602 mV data2=0x2d40 
data1=1601 mV data2=0x2d9e 
data1=1600 mV data2=0x2cc2 
data1=1600 mV data2=0x2ab7 
data1=1598 mV data2=0x2caf 
data1=1598 mV data2=0x2d8d 
data1=1598 mV data2=0x2ae9 
data1=1597 mV data2=0x2c5a 
data1=1598 mV data2=0x2d6d 
data1=1597 mV data2=0x2ba6 
data1=1596 mV data2=0x2ca4 
data1=1595 mV data2=0x2bb0 
data1=1595 mV data2=0x2fad 
data1=1593 mV data2=0x2beb 
data1=1593 mV data2=0x2c8a 
data1=1593 mV data2=0x2bca 
data1=1592 mV data2=0x2cd4 
data1=1592 mV data2=0x2a3a 
data1=1592 mV data2=0x2b97 
data1=1593 mV data2=0x2e09 
data1=1592 mV data2=0x2e4c 
data1=1590 mV data2=0x2b7a 
data1=1589 mV data2=0x287f 
data1=1589 mV data2=0x2b53 
data1=1587 mV data2=0x29f3 
data1=1587 mV data2=0x2dea 
data1=1587 mV data2=0x2d40 
data1=1587 mV data2=0x2a3d 
data1=1587 mV data2=0x2b70 
data1=1586 mV data2=0x2c1d 
data1=1586 mV data2=0x2cdc 
data1=1585 mV data2=0x2fb8 
data1=1584 mV data2=0x2dbd 
data1=1584 mV data2=0x2c19 
data1=1582 mV data2=0x2e0e 
data1=1582 mV data2=0x2f11 
data1=1582 mV data2=0x29f7 
data1=1581 mV data2=0x2c0b 
data1=1581 mV data2=0x2d54 
data1=1582 mV data2=0x2e95 
data1=1582 mV data2=0x2d7b 
data1=1581 mV data2=0x2c48 
data1=1580 mV data2=0x2e93 
data1=1579 mV data2=0x2ec0 
data1=1578 mV data2=0x2dca 
data1=1578 mV data2=0x2c96 
data1=1576 mV data2=0x2c3d 
data1=1578 mV data2=0x2eee 
data1=1576 mV data2=0x2afa 
data1=1576 mV data2=0x2bcd 
data1=1576 mV data2=0x2c03 
data1=1576 mV data2=0x2e65 
data1=1576 mV data2=0x2aff 
data1=1576 mV data2=0x2ae4 
data1=1575 mV data2=0x2d50 
data1=1574 mV data2=0x2b56 
data1=1574 mV data2=0x2b0b 
data1=1572 mV data2=0x2acc 
data1=1572 mV data2=0x2bff 
data1=1573 mV data2=0x297e 
data1=1573 mV data2=0x2a39 
data1=1572 mV data2=0x2ac8 
data1=1573 mV data2=0x2da2 
data1=1572 mV data2=0x2f42 
data1=1571 mV data2=0x3116 
data1=1570 mV data2=0x2bc2 
data1=1570 mV data2=0x2b7e 
data1=1570 mV data2=0x2e73 
data1=1567 mV data2=0x2ca6 
data1=1568 mV data2=0x2e42 
data1=1568 mV data2=0x2c82 
data1=1568 mV data2=0x2c1c 
data1=1567 mV data2=0x29db 
data1=1568 mV data2=0x2e02 
data1=1568 mV data2=0x2ccf 
data1=1567 mV data2=0x2d2d 
data1=1565 mV data2=0x2f89 
data1=1566 mV data2=0x2bd6 
data1=1564 mV data2=0x2c1d 
data1=1564 mV data2=0x291e 
data1=1564 mV data2=0x2aee 
data1=1564 mV data2=0x2b78 
data1=1563 mV data2=0x2cd6 
data1=1563 mV data2=0x2f05 
data1=1563 mV data2=0x294c 
data1=1563 mV data2=0x2b3a 
data1=1563 mV data2=0x2d60 
data1=1562 mV data2=0x3020 
data1=1561 mV data2=0x2ff7 
data1=1560 mV data2=0x2c9a 
data1=1560 mV data2=0x2d04 
data1=1560 mV data2=0x2db7 
data1=1560 mV data2=0x2ee1 
data1=1559 mV data2=0x2bd5 
data1=1560 mV data2=0x2e40 
data1=1559 mV data2=0x2da5 
data1=1558 mV data2=0x2f5a 
data1=1559 mV data2=0x2c0d 
data1=1558 mV data2=0x2c49 
data1=1557 mV data2=0x2f46 
data1=1556 mV data2=0x2d2f 
data1=1555 mV data2=0x2bae 
data1=1556 mV data2=0x2db8 
data1=1555 mV data2=0x2a2d 
data1=1556 mV data2=0x2b66 
data1=1556 mV data2=0x2c65 
data1=1555 mV data2=0x2e1f 
data1=1556 mV data2=0x2b38 
data1=1555 mV data2=0x2b98 
data1=1553 mV data2=0x2b76 
data1=1553 mV data2=0x2ed6 
data1=1553 mV data2=0x2a6d 
data1=1553 mV data2=0x2c85 
data1=1553 mV data2=0x2c16 
data1=1553 mV data2=0x2b9f 
data1=1553 mV data2=0x2df7 
data1=1551 mV data2=0x2c64 
data1=1550 mV data2=0x2f70 
data1=1551 mV data2=0x2e02 
data1=1550 mV data2=0x2c3f 
data1=1549 mV data2=0x29aa 
data1=1550 mV data2=0x292a 
data1=1550 mV data2=0x2f2c 
data1=1551 mV data2=0x2b60 
data1=1549 mV data2=0x2d47 
data1=1549 mV data2=0x2de0 
data1=1549 mV data2=0x2b86 
data1=1548 mV data2=0x2b1d 
data1=1547 mV data2=0x2b98 
data1=1546 mV data2=0x28c8 
data1=1548 mV data2=0x2aba 
data1=1547 mV data2=0x2f42 
data1=1547 mV data2=0x2a17 
data1=1547 mV data2=0x2b20 
data1=1547 mV data2=0x2d44 
data1=1546 mV data2=0x2c66 
data1=1546 mV data2=0x2da5 
data1=1545 mV data2=0x2ab7 
data1=1543 mV data2=0x2ccc 
data1=1545 mV data2=0x2eb0 
data1=1544 mV data2=0x2962 
data1=1545 mV data2=0x2ae6 
data1=1544 mV data2=0x2d7d 
data1=1544 mV data2=0x2b66 
data1=1543 mV data2=0x2c87 
data1=1544 mV data2=0x2f79 
data1=1540 mV data2=0x2c3d 
data1=1541 mV data2=0x2c15 
data1=1542 mV data2=0x2dce 
data1=1541 mV data2=0x2afe 
data1=1542 mV data2=0x2c92 
data1=1541 mV data2=0x2c4b 
data1=1541 mV data2=0x2db2 
data1=1541 mV data2=0x2ec8 
data1=1540 mV data2=0x2c77 
data1=1539 mV data2=0x2a4e 
data1=1539 mV data2=0x29d0 
data1=1539 mV data2=0x2ba0 
data1=1538 mV data2=0x2efe 
data1=1538 mV data2=0x2b74 
data1=1539 mV data2=0x2dd2 
data1=1537 mV data2=0x2da5 
data1=1538 mV data2=0x2d55 
data1=1537 mV data2=0x2b62 
data1=1536 mV data2=0x2ce1 
data1=1535 mV data2=0x2b0d 
data1=1536 mV data2=0x2c0b 
data1=1535 mV data2=0x2cb6 
data1=1535 mV data2=0x2bc5 
data1=1536 mV data2=0x2e4e 
data1=1536 mV data2=0x2cc6 
data1=1535 mV data2=0x2cca 
data1=1533 mV data2=0x2d56 
data1=1534 mV data2=0x2bfb 
data1=1532 mV data2=0x2e74 
data1=1533 mV data2=0x2ad2 
data1=1533 mV data2=0x2bac 
data1=1532 mV data2=0x2e6e 
data1=1533 mV data2=0x2eb8 
data1=1532 mV data2=0x2d24 
data1=1532 mV data2=0x2eb9 
data1=1531 mV data2=0x2b79 
data1=1531 mV data2=0x2cf9 
data1=1530 mV data2=0x2d39 
data1=1529 mV data2=0x2b38 
data1=1529 mV data2=0x2ae0 
data1=1530 mV data2=0x2b53 
data1=1530 mV data2=0x2bdf 
data1=1529 mV data2=0x2e55 
data1=1530 mV data2=0x2ed8 
data1=1529 mV data2=0x2d2e 
data1=1528 mV data2=0x2b6a 
data1=1528 mV data2=0x2aaa 
data1=1527 mV data2=0x2b3b 
data1=1526 mV data2=0x2b7c 
data1=1526 mV data2=0x2c8d 
data1=1528 mV data2=0x2e91 
data1=1527 mV data2=0x2f6a 
data1=1528 mV data2=0x2abc 
data1=1527 mV data2=0x2c8e 
data1=1526 mV data2=0x2bf8 
data1=1526 mV data2=0x2982 
data1=1525 mV data2=0x299a 
data1=1524 mV data2=0x2b51 
data1=1523 mV data2=0x2cc0 
data1=1524 mV data2=0x2d80 
data1=1524 mV data2=0x2d62 
data1=1524 mV data2=0x2d21 
data1=1524 mV data2=0x2d33 
data1=1524 mV data2=0x2ee9 
data1=1524 mV data2=0x2a6a 
data1=1524 mV data2=0x2fb7 
data1=1523 mV data2=0x2af8 
data1=1522 mV data2=0x2c3e 
data1=1521 mV data2=0x2b6e 
data1=1522 mV data2=0x29e1 
data1=1522 mV data2=0x2af6 
data1=1522 mV data2=0x2c7c 
data1=1522 mV data2=0x2a97 
data1=1522 mV data2=0x2f27 
data1=1522 mV data2=0x2bf8 
data1=1521 mV data2=0x2c2b 
data1=1519 mV data2=0x2ec2 
data1=1519 mV data2=0x2d53 
data1=1518 mV data2=0x289c 
data1=1519 mV data2=0x2db5 
data1=1519 mV data2=0x2daa 
data1=1519 mV data2=0x2a73 
data1=1519 mV data2=0x2c2c 
data1=1520 mV data2=0x2deb 
data1=1519 mV data2=0x2ab1 
data1=1519 mV data2=0x2da1 
data1=1517 mV data2=0x2c0f 
data1=1517 mV data2=0x296e 
data1=1516 mV data2=0x2dcc 
data1=1517 mV data2=0x2c4d 
data1=1517 mV data2=0x2dbb 
data1=1516 mV data2=0x2bfd 
data1=1517 mV data2=0x2df4 
data1=1517 mV data2=0x2941 
data1=1517 mV data2=0x2aa4 
data1=1516 mV data2=0x2c9d 
data1=1516 mV data2=0x2de8 
data1=1515 mV data2=0x2d9e 
data1=1514 mV data2=0x2be1 
data1=1513 mV data2=0x2c70 
data1=1514 mV data2=0x2e77 
data1=1513 mV data2=0x2d0d 
data1=1514 mV data2=0x2d9b 
data1=1513 mV data2=0x2b5d 
data1=1515 mV data2=0x2ba3 
data1=1514 mV data2=0x2c55 
data1=1514 mV data2=0x2c33 
data1=1514 mV data2=0x2de3 
data1=1513 mV data2=0x2e7d 
data1=1513 mV data2=0x2ac5 
data1=1511 mV data2=0x2ce9 
data1=1511 mV data2=0x2bc4 
data1=1511 mV data2=0x2d69 
data1=1512 mV data2=0x2b8e 
data1=1512 mV data2=0x2b21 
data1=1513 mV data2=0x2cdf 
data1=1512 mV data2=0x2aec 
data1=1511 mV data2=0x2c0a 
data1=1511 mV data2=0x2f09 
data1=1509 mV data2=0x2c1c 
data1=1510 mV data2=0x2d12 
data1=1509 mV data2=0x2cd4 
data1=1509 mV data2=0x2df9 
data1=1508 mV data2=0x2f07 
data1=1509 mV data2=0x2cb8 
data1=1508 mV data2=0x2bf0 
data1=1509 mV data2=0x2d4e 
data1=1509 mV data2=0x296d 
data1=1509 mV data2=0x2abc 
data1=1508 mV data2=0x2d87 
data1=1508 mV data2=0x2d9b 
data1=1506 mV data2=0x2fce 
data1=1505 mV data2=0x2bdd 
data1=1506 mV data2=0x2d89 
data1=1507 mV data2=0x2937 
data1=1506 mV data2=0x2c81 
data1=1506 mV data2=0x2c2f 
data1=1506 mV data2=0x2d09 
data1=1506 mV data2=0x2f1b 
data1=1505 mV data2=0x2d50 
data1=1504 mV data2=0x2b9c 
data1=1506 mV data2=0x2ac8 
data1=1504 mV data2=0x2c06 
data1=1503 mV data2=0x2da7 
data1=1504 mV data2=0x2b62 
data1=1505 mV data2=0x2b33 
data1=1504 mV data2=0x2c4a 
data1=1505 mV data2=0x2d46 
data1=1504 mV data2=0x2d58 
data1=1503 mV data2=0x2c95 
data1=1502 mV data2=0x2a63 
data1=1503 mV data2=0x2d18 
data1=1503 mV data2=0x2e61 
data1=1501 mV data2=0x2db6 
data1=1501 mV data2=0x2c78 
data1=1502 mV data2=0x2d6c 
data1=1502 mV data2=0x2bc7 
data1=1502 mV data2=0x2ac5 
data1=1503 mV data2=0x2ae3 
data1=1503 mV data2=0x2c65 
data1=1502 mV data2=0x2c6e 
data1=1502 mV data2=0x2e94 
data1=1500 mV data2=0x2e71 
data1=1500 mV data2=0x2c99 
data1=1501 mV data2=0x2f1a 
data1=1501 mV data2=0x2e6b 
data1=1501 mV data2=0x2d71 
data1=1502 mV data2=0x2d00 
data1=1501 mV data2=0x2e15 
data1=1501 mV data2=0x2a9f 
data1=1499 mV data2=0x2c94 
data1=1499 mV data2=0x2da9 
data1=1499 mV data2=0x2a3d 
data1=1499 mV data2=0x2b7e 
data1=1500 mV data2=0x2a25 
data1=1500 mV data2=0x2d42 
data1=1499 mV data2=0x2ba2 
data1=1500 mV data2=0x2c2d 
data1=1499 mV data2=0x2da1 
data1=1499 mV data2=0x2c75 
data1=1499 mV data2=0x2bd2 
data1=1497 mV data2=0x2c82 
data1=1497 mV data2=0x2c86 
data1=1498 mV data2=0x2dec 
data1=1498 mV data2=0x2ee3 
data1=1498 mV data2=0x2b7f 
data1=1499 mV data2=0x2c7e 
data1=1497 mV data2=0x2f73 
data1=1498 mV data2=0x2d2b 
data1=1496 mV data2=0x2d13 
data1=1496 mV data2=0x2d04 
data1=1496 mV data2=0x2b4c 
data1=1496 mV data2=0x2c15 
data1=1497 mV data2=0x2adc 
data1=1496 mV data2=0x2a10 
data1=1497 mV data2=0x2c56 
data1=1496 mV data2=0x2bcb 
data1=1496 mV data2=0x2c9c 
data1=1495 mV data2=0x2ec1 
data1=1495 mV data2=0x2cd4 
data1=1494 mV data2=0x2a0a 
data1=1494 mV data2=0x2e27 
data1=1495 mV data2=0x2afd 
data1=1495 mV data2=0x2a05 
data1=1495 mV data2=0x2db2 
data1=1496 mV data2=0x2b3e 
data1=1495 mV data2=0x2d8f 
data1=1495 mV data2=0x2bae 
data1=1494 mV data2=0x2c7f 
data1=1493 mV data2=0x2cea 
data1=1494 mV data2=0x2a16 
data1=1493 mV data2=0x2b86 
data1=1494 mV data2=0x2cd3 
data1=1495 mV data2=0x2b5c 
data1=1494 mV data2=0x2f6e 
data1=1494 mV data2=0x2cd8 
data1=1493 mV data2=0x2e13 
data1=1494 mV data2=0x2efd 
data1=1493 mV data2=0x2ba0 
data1=1492 mV data2=0x2caa 
data1=1494 mV data2=0x2cda 
data1=1493 mV data2=0x2b8f 
data1=1493 mV data2=0x2eb0 
data1=1493 mV data2=0x2b46 
data1=1492 mV data2=0x2d3c 
data1=1492 mV data2=0x29fb 
data1=1491 mV data2=0x2b6c 
data1=1491 mV data2=0x2b8e 
data1=1492 mV data2=0x2eb8 
data1=1492 mV data2=0x2a85 
data1=1492 mV data2=0x2c75 
data1=1493 mV data2=0x2c6e 
data1=1493 mV data2=0x2c88 
data1=1492 mV data2=0x2d5c 
data1=1491 mV data2=0x2bf7 
data1=1491 mV data2=0x2dbe 
data1=1490 mV data2=0x2a73 
data1=1490 mV data2=0x2e14 
data1=1491 mV data2=0x2dc4 
data1=1491 mV data2=0x2f55 
data1=1491 mV data2=0x2ba5 
data1=1492 mV data2=0x2b78 
data1=1491 mV data2=0x2dc8 
data1=1491 mV data2=0x2a81 
data1=1490 mV data2=0x2d19 
data1=1489 mV data2=0x2d03 
data1=1490 mV data2=0x29dd 
data1=1490 mV data2=0x2b59 
data1=1490 mV data2=0x2c4c 
data1=1490 mV data2=0x2c43 
data1=1491 mV data2=0x2ab5 
data1=1491 mV data2=0x2c0f 
data1=1490 mV data2=0x2b4c 
data1=1490 mV data2=0x2c71 
data1=1489 mV data2=0x2968 
data1=1489 mV data2=0x2af4 
data1=1489 mV data2=0x2b52 
data1=1490 mV data2=0x2b88 
data1=1490 mV data2=0x2b92 
data1=1489 mV data2=0x2d1d 
data1=1490 mV data2=0x2d09 
data1=1490 mV data2=0x2b87 
data1=1490 mV data2=0x2d18 
data1=1488 mV data2=0x2a9c 
data1=1488 mV data2=0x2ee0 
data1=1488 mV data2=0x2ce7 
data1=1487 mV data2=0x2a5a 
data1=1488 mV data2=0x2b0f 
data1=1488 mV data2=0x2b28 
data1=1489 mV data2=0x2c97 
data1=1489 mV data2=0x2cf6 
data1=1489 mV data2=0x2c90 
data1=1488 mV data2=0x2c16 
data1=1488 mV data2=0x2d3a 
data1=1487 mV data2=0x2eae 
data1=1486 mV data2=0x2c58 
data1=1486 mV data2=0x2c5c 
data1=1487 mV data2=0x2cca 
data1=1487 mV data2=0x2abc 
data1=1487 mV data2=0x2cb6 
data1=1487 mV data2=0x2aaa 
data1=1488 mV data2=0x2c15 
data1=1487 mV data2=0x2da4 
data1=1487 mV data2=0x2e28 
data1=1487 mV data2=0x2a2f 
data1=1486 mV data2=0x2caa 
data1=1485 mV data2=0x2c75 
data1=1486 mV data2=0x2a01 
data1=1486 mV data2=0x2e24 
data1=1486 mV data2=0x2ae6 
data1=1487 mV data2=0x2e30 
data1=1486 mV data2=0x2a5a 
data1=1486 mV data2=0x2ae8 
data1=1487 mV data2=0x2bd1 
data1=1486 mV data2=0x2db0 
data1=1485 mV data2=0x2b41 
data1=1485 mV data2=0x2c1c 
data1=1484 mV data2=0x2d71 
data1=1485 mV data2=0x2d30 
data1=1485 mV data2=0x2a94 
data1=1486 mV data2=0x2c59 
data1=1485 mV data2=0x2e18 
data1=1485 mV data2=0x2be4 
data1=1485 mV data2=0x2bed 
data1=1486 mV data2=0x2cd9 
data1=1485 mV data2=0x2b50 
data1=1484 mV data2=0x2d18 
data1=1485 mV data2=0x2ba8 
data1=1484 mV data2=0x2cf9 
data1=1483 mV data2=0x2afb 
data1=1484 mV data2=0x2cb4 
data1=1484 mV data2=0x2bd1 
data1=1484 mV data2=0x2a94 
data1=1484 mV data2=0x2ad8 
data1=1486 mV data2=0x2b65 
data1=1485 mV data2=0x2b21 
data1=1484 mV data2=0x2995 
data1=1484 mV data2=0x2a5c 
data1=1484 mV data2=0x2b5d 
data1=1484 mV data2=0x2ae1 
data1=1483 mV data2=0x2c0c 
data1=1484 mV data2=0x2d70 
data1=1484 mV data2=0x2bac 
data1=1485 mV data2=0x2c42 
data1=1483 mV data2=0x2cbb 
data1=1485 mV data2=0x2ebf 
data1=1484 mV data2=0x2a8b 
data1=1484 mV data2=0x2cf1 
data1=1484 mV data2=0x2c3e 
data1=1483 mV data2=0x2d24 
data1=1482 mV data2=0x2cfe 
data1=1481 mV data2=0x2b6a 
data1=1483 mV data2=0x2c50 
data1=1483 mV data2=0x2bc6 
data1=1482 mV data2=0x2bb4 
data1=1482 mV data2=0x2c36 
data1=1483 mV data2=0x2a84 
data1=1484 mV data2=0x2ad0 
data1=1481 mV data2=0x2bc7 
data1=1482 mV data2=0x2e30 
data1=1482 mV data2=0x30ed 
data1=1481 mV data2=0x2bef 
data1=1481 mV data2=0x2cfc 
data1=1482 mV data2=0x2b15 
data1=1482 mV data2=0x2aac 
data1=1482 mV data2=0x2e6d 
data1=1483 mV data2=0x2c84 
data1=1482 mV data2=0x2d28 
data1=1481 mV data2=0x2b9e 
data1=1481 mV data2=0x2c80 
data1=1481 mV data2=0x2b46 
data1=1481 mV data2=0x2bc0 
data1=1481 mV data2=0x2d8b 
data1=1481 mV data2=0x2d0b 
data1=1480 mV data2=0x2f4e 
data1=1482 mV data2=0x2911 
data1=1481 mV data2=0x2c7e 
data1=1481 mV data2=0x29de 
data1=1480 mV data2=0x2b4f 
data1=1480 mV data2=0x2c74 
data1=1479 mV data2=0x2d5e 
data1=1480 mV data2=0x2e59 
data1=1481 mV data2=0x2eaa 
data1=1481 mV data2=0x2c64 
data1=1481 mV data2=0x3150 
data1=1480 mV data2=0x2c7c 
data1=1480 mV data2=0x2b22 
data1=1481 mV data2=0x2d0b 
data1=1479 mV data2=0x31de 
data1=1479 mV data2=0x2b69 
data1=1479 mV data2=0x2bfe 
data1=1480 mV data2=0x2b6e 
data1=1480 mV data2=0x2d77 
data1=1479 mV data2=0x2cf4 
data1=1479 mV data2=0x2c5b 
data1=1479 mV data2=0x2cc7 
data1=1479 mV data2=0x2dbc 
data1=1477 mV data2=0x2e3f 
data1=1477 mV data2=0x2b77 
data1=1479 mV data2=0x2d8c 
data1=1479 mV data2=0x2d78 
data1=1479 mV data2=0x2b65 
data1=1479 mV data2=0x2efd 
data1=1478 mV data2=0x2b0a 
data1=1478 mV data2=0x2cd0 
data1=1478 mV data2=0x2d84 
data1=1477 mV data2=0x2e73 
data1=1477 mV data2=0x2ac3 
data1=1478 mV data2=0x2cfd 
data1=1478 mV data2=0x2e38 
data1=1479 mV data2=0x2cfa 
data1=1479 mV data2=0x2c8d 
data1=1478 mV data2=0x2d53 
data1=1479 mV data2=0x2df9 
data1=1478 mV data2=0x2cb8 
data1=1476 mV data2=0x2ccb 
data1=1478 mV data2=0x2f10 
data1=1477 mV data2=0x2bc4 
data1=1477 mV data2=0x2c4e 
data1=1479 mV data2=0x2be0 
data1=1477 mV data2=0x2eba 
data1=1477 mV data2=0x2b2e 
data1=1478 mV data2=0x2cce 
data1=1476 mV data2=0x2bdf 
data1=1476 mV data2=0x2b8d 
data1=1477 mV data2=0x2be1 
data1=1478 mV data2=0x2cbf 
data1=1477 mV data2=0x2d8b 
data1=1477 mV data2=0x2e08 
data1=1478 mV data2=0x2c9d 
data1=1477 mV data2=0x2d88 
data1=1476 mV data2=0x2e28 
data1=1475 mV data2=0x29f4 
data1=1476 mV data2=0x2d97 
data1=1477 mV data2=0x2bda 
data1=1476 mV data2=0x2ce2 
data1=1476 mV data2=0x2d66 
data1=1478 mV data2=0x2bca 
data1=1477 mV data2=0x2b7b 
data1=1477 mV data2=0x2d79 
data1=1476 mV data2=0x2f7c 
data1=1475 mV data2=0x2e62 
data1=1475 mV data2=0x2bff 
data1=1477 mV data2=0x2c89 
data1=1475 mV data2=0x2a6e 
data1=1476 mV data2=0x2a1a 
data1=1478 mV data2=0x2c31 
data1=1476 mV data2=0x2d64 
data1=1476 mV data2=0x2eeb 
data1=1477 mV data2=0x2a5a 
data1=1475 mV data2=0x2cfb 
data1=1474 mV data2=0x2d12 
data1=1475 mV data2=0x2dc4 
data1=1475 mV data2=0x2c2c 
data1=1476 mV data2=0x2b24 
data1=1476 mV data2=0x2b25 
data1=1476 mV data2=0x2aaf 
data1=1476 mV data2=0x2cba 
data1=1474 mV data2=0x2b88 
data1=1475 mV data2=0x29e4 
data1=1474 mV data2=0x2ac0 
data1=1475 mV data2=0x2ba2 
data1=1475 mV data2=0x2afc 
data1=1475 mV data2=0x2a7c 
data1=1477 mV data2=0x2cd8 
data1=1476 mV data2=0x2e16 
data1=1475 mV data2=0x2b93 
data1=1475 mV data2=0x2e6d 
data1=1473 mV data2=0x2e30 
data1=1474 mV data2=0x2db2 
data1=1475 mV data2=0x2b44 
data1=1474 mV data2=0x2bcb 
data1=1474 mV data2=0x2bd2 
data1=1476 mV data2=0x2bf3 
data1=1476 mV data2=0x2de7 
data1=1474 mV data2=0x2e90 
data1=1475 mV data2=0x2db8 
data1=1474 mV data2=0x2e12 
data1=1474 mV data2=0x2ac7 
data1=1473 mV data2=0x2c9a 
data1=1475 mV data2=0x2d50 
data1=1474 mV data2=0x2e62 
data1=1476 mV data2=0x2ed1 
data1=1475 mV data2=0x2a21 
data1=1475 mV data2=0x2acb 
data1=1475 mV data2=0x2f0c 
data1=1475 mV data2=0x2cdb 
data1=1474 mV data2=0x2d1b 
data1=1474 mV data2=0x2a8c 
data1=1475 mV data2=0x2b1c 
data1=1475 mV data2=0x2d22 
data1=1475 mV data2=0x2e3d 
data1=1475 mV data2=0x29a1 
data1=1474 mV data2=0x2b2c 
data1=1475 mV data2=0x2b97 
data1=1474 mV data2=0x2cc7 
data1=1473 mV data2=0x2dc0 
data1=1474 mV data2=0x29fb 
data1=1473 mV data2=0x2be0 
data1=1474 mV data2=0x2be2 
data1=1475 mV data2=0x2dbf 
data1=1475 mV data2=0x2d11 
data1=1474 mV data2=0x2bc7 
data1=1473 mV data2=0x2c5d 
data1=1473 mV data2=0x2d02 
data1=1474 mV data2=0x2df2 
data1=1474 mV data2=0x2ce6 
data1=1474 mV data2=0x2d2c 
data1=1475 mV data2=0x29fb 
data1=1475 mV data2=0x2a71 
data1=1473 mV data2=0x2df7 
data1=1474 mV data2=0x2bc2 
data1=1473 mV data2=0x2f3e 
data1=1472 mV data2=0x2b2e 
data1=1472 mV data2=0x2b07 
data1=1472 mV data2=0x3121 
data1=1474 mV data2=0x2a36 
data1=1473 mV data2=0x2c8f 
data1=1473 mV data2=0x2c86 
data1=1473 mV data2=0x2ccf 
data1=1473 mV data2=0x2d75 
data1=1472 mV data2=0x2bda 
data1=1472 mV data2=0x2da0 
data1=1472 mV data2=0x2a69 
data1=1473 mV data2=0x30eb 
data1=1473 mV data2=0x28a4 
data1=1474 mV data2=0x2fe2 
data1=1474 mV data2=0x29f3 
data1=1473 mV data2=0x2c18 
data1=1472 mV data2=0x2a2e 
data1=1472 mV data2=0x2c3f 
data1=1472 mV data2=0x2997 
data1=1472 mV data2=0x2bf1 
data1=1472 mV data2=0x2c8e 
data1=1472 mV data2=0x2e18 
data1=1474 mV data2=0x2bbc 
data1=1472 mV data2=0x2cbc 
data1=1472 mV data2=0x2c08 
data1=1473 mV data2=0x2e88 
data1=1472 mV data2=0x2950 
data1=1471 mV data2=0x2c73 
data1=1471 mV data2=0x2ceb 
data1=1472 mV data2=0x299a 
data1=1473 mV data2=0x2b4d 
data1=1473 mV data2=0x2ca4 
data1=1473 mV data2=0x2cb5 
data1=1472 mV data2=0x2f66 
data1=1473 mV data2=0x2a51 
data1=1472 mV data2=0x2e9e 
data1=1471 mV data2=0x2b16 
data1=1470 mV data2=0x2ce0 
data1=1472 mV data2=0x2adb 
data1=1472 mV data2=0x2dd9 
data1=1472 mV data2=0x2bfe 
data1=1472 mV data2=0x2db1 
data1=1472 mV data2=0x2ad4 
data1=1472 mV data2=0x2cd3 
data1=1472 mV data2=0x2b41 
data1=1471 mV data2=0x2bed 
data1=1470 mV data2=0x2c0e 
data1=1471 mV data2=0x2c7c 
data1=1471 mV data2=0x2dfc 
data1=1472 mV data2=0x2c52 
data1=1471 mV data2=0x2d8f 
data1=1472 mV data2=0x2d47 
data1=1473 mV data2=0x2b82 
data1=1472 mV data2=0x2c6c 
data1=1472 mV data2=0x2deb 
data1=1471 mV data2=0x2b58 
data1=1470 mV data2=0x299a 
data1=1469 mV data2=0x2e82 
data1=1470 mV data2=0x2b8a 
data1=1471 mV data2=0x2da0 
data1=1471 mV data2=0x2b52 
data1=1472 mV data2=0x2af1 
data1=1472 mV data2=0x2be4 
data1=1473 mV data2=0x2bef 
data1=1472 mV data2=0x2989 
data1=1471 mV data2=0x2dc4 
data1=1471 mV data2=0x2c2f 
data1=1470 mV data2=0x29a5 
data1=1470 mV data2=0x2e26 
data1=1470 mV data2=0x2de1 
data1=1470 mV data2=0x2f8b 
data1=1471 mV data2=0x2b6c 
data1=1472 mV data2=0x2d91 
data1=1472 mV data2=0x2a9e 
data1=1472 mV data2=0x2ab9 
data1=1470 mV data2=0x2c3a 
data1=1471 mV data2=0x2d5e 
data1=1471 mV data2=0x2939 
data1=1469 mV data2=0x2961 
data1=1469 mV data2=0x2c3a 
data1=1470 mV data2=0x2d6b 
data1=1469 mV data2=0x2cd1 
data1=1470 mV data2=0x2aff 
data1=1470 mV data2=0x2cb0 
data1=1471 mV data2=0x2d0e 
data1=1471 mV data2=0x2a49 
data1=1470 mV data2=0x2aa3 
data1=1470 mV data2=0x2cb2 
data1=1469 mV data2=0x2d2e 
data1=1469 mV data2=0x2e00 
data1=1469 mV data2=0x2e69 
data1=1470 mV data2=0x2c65 
data1=1470 mV data2=0x2a60 
data1=1470 mV data2=0x2db9 
data1=1469 mV data2=0x2f6e 
data1=1471 mV data2=0x2cfd 
data1=1471 mV data2=0x2ce0 
data1=1471 mV data2=0x2aa5 
data1=1470 mV data2=0x2f42 
data1=1470 mV data2=0x2e0a 
data1=1469 mV data2=0x2bb5 
data1=1467 mV data2=0x2c29 
data1=1469 mV data2=0x2bea 
data1=1470 mV data2=0x2e5e 
data1=1470 mV data2=0x29b7 
data1=1470 mV data2=0x2e6f 
data1=1470 mV data2=0x2aea 
data1=1471 mV data2=0x2c30 
data1=1470 mV data2=0x2c62 
data1=1470 mV data2=0x2e91 
data1=1470 mV data2=0x2b46 
data1=1469 mV data2=0x2aa9 
data1=1468 mV data2=0x2bf2 
data1=1468 mV data2=0x2bdf 
data1=1469 mV data2=0x2df0 
data1=1469 mV data2=0x2fc9 
data1=1470 mV data2=0x2b7a 
data1=1470 mV data2=0x2a61 
data1=1471 mV data2=0x2c8e 
data1=1470 mV data2=0x2ac6 
data1=1469 mV data2=0x2d05 
data1=1469 mV data2=0x2c31 
data1=1468 mV data2=0x2c56 
data1=1468 mV data2=0x29f2 
data1=1468 mV data2=0x2b37 
data1=1468 mV data2=0x2db7 
data1=1468 mV data2=0x2cac 
data1=1469 mV data2=0x2bbf 
data1=1468 mV data2=0x2d28 
data1=1469 mV data2=0x2c62 
data1=1470 mV data2=0x2bf2 
data1=1470 mV data2=0x2e6e 
data1=1469 mV data2=0x2a61 
data1=1468 mV data2=0x2df2 
data1=1468 mV data2=0x2d25 
data1=1469 mV data2=0x2ad8 
data1=1468 mV data2=0x2ce0 
data1=1468 mV data2=0x29df 
data1=1470 mV data2=0x2b5e 
data1=1469 mV data2=0x2c60 
data1=1468 mV data2=0x2dbe 
data1=1468 mV data2=0x2d3c 
data1=1469 mV data2=0x2cb1 
data1=1469 mV data2=0x2cff 
data1=1468 mV data2=0x2a36 
data1=1469 mV data2=0x2f2b 
data1=1468 mV data2=0x2cb8 
data1=1468 mV data2=0x2a66 
data1=1468 mV data2=0x2cb4 
data1=1469 mV data2=0x2d9f 
data1=1468 mV data2=0x2bcd 
data1=1468 mV data2=0x2cd8 
data1=1468 mV data2=0x2fc4 
data1=1468 mV data2=0x2bfc 
data1=1468 mV data2=0x2dec 
data1=1468 mV data2=0x2bae 
data1=1468 mV data2=0x29a2 
data1=1467 mV data2=0x2b97 
data1=1467 mV data2=0x2cc2 
data1=1469 mV data2=0x2d7c 
data1=1468 mV data2=0x2f23 
data1=1468 mV data2=0x2c6f 
data1=1469 mV data2=0x2e45 
data1=1469 mV data2=0x2e04 
data1=1469 mV data2=0x2ba2 
data1=1467 mV data2=0x2ccc 
data1=1468 mV data2=0x2b6e 
data1=1467 mV data2=0x2bcc 
data1=1467 mV data2=0x2a80 
data1=1468 mV data2=0x2c77 
data1=1468 mV data2=0x2d7b 
data1=1468 mV data2=0x2cfa 
data1=1468 mV data2=0x2a2a 
data1=1469 mV data2=0x2c10 
data1=1467 mV data2=0x2c63 
data1=1468 mV data2=0x2c79 
data1=1467 mV data2=0x2ea8 
data1=1466 mV data2=0x2ae4 
data1=1468 mV data2=0x2c75 
data1=1469 mV data2=0x2e96 
data1=1467 mV data2=0x2b15 
data1=1468 mV data2=0x2bf3 
data1=1469 mV data2=0x2df0 
data1=1469 mV data2=0x2e44 
data1=1467 mV data2=0x2f1d 
data1=1467 mV data2=0x2c79 
data1=1467 mV data2=0x2cc8 
data1=1468 mV data2=0x2bda 
data1=1468 mV data2=0x2e13 
data1=1468 mV data2=0x2c18 
data1=1468 mV data2=0x2d07 
data1=1468 mV data2=0x2df5 
data1=1468 mV data2=0x2c08 
data1=1468 mV data2=0x2c5c 
data1=1466 mV data2=0x2e00 
data1=1466 mV data2=0x2b38 
data1=1467 mV data2=0x2dc5 
data1=1466 mV data2=0x2ef3 
data1=1468 mV data2=0x2c6a 
data1=1468 mV data2=0x2d40 
data1=1468 mV data2=0x2c9d 
data1=1467 mV data2=0x2c1f 
data1=1467 mV data2=0x2c4b 
data1=1466 mV data2=0x2c52 
data1=1465 mV data2=0x2c36 
data1=1467 mV data2=0x2c0f 
data1=1467 mV data2=0x2cfe 
data1=1467 mV data2=0x2c52 
data1=1468 mV data2=0x2e09 
data1=1467 mV data2=0x2c2d 
data1=1467 mV data2=0x2c32 
data1=1468 mV data2=0x2f69 
data1=1465 mV data2=0x2bb3 
data1=1466 mV data2=0x2f0c 
data1=1466 mV data2=0x299e 
data1=1467 mV data2=0x2d13 
data1=1468 mV data2=0x2d91 
data1=1468 mV data2=0x2a41 
data1=1468 mV data2=0x2cb1 
data1=1467 mV data2=0x2c00 
data1=1467 mV data2=0x2ac3 
data1=1465 mV data2=0x2d33 
data1=1466 mV data2=0x2cfd 
data1=1467 mV data2=0x2b02 
data1=1468 mV data2=0x2e38 
data1=1468 mV data2=0x2b22 
data1=1468 mV data2=0x2c33 
data1=1467 mV data2=0x2d57 
data1=1467 mV data2=0x2a55 
data1=1467 mV data2=0x2b58 
data1=1466 mV data2=0x2f09 
data1=1465 mV data2=0x2bf4 
data1=1467 mV data2=0x2bb0 
data1=1467 mV data2=0x2e6f 
data1=1466 mV data2=0x2e97 
data1=1466 mV data2=0x2bcc 
data1=1467 mV data2=0x2b9b 
data1=1468 mV data2=0x2d92 
data1=1466 mV data2=0x2dc4 
data1=1466 mV data2=0x2afd 
data1=1466 mV data2=0x2bfd 
data1=1466 mV data2=0x2c3f 
data1=1466 mV data2=0x2dc0 
data1=1468 mV data2=0x2f87 
data1=1467 mV data2=0x2b6d 
data1=1466 mV data2=0x2c39 
data1=1467 mV data2=0x29ad 
data1=1467 mV data2=0x2e8f 
data1=1467 mV data2=0x2a05 
data1=1466 mV data2=0x2add 
data1=1465 mV data2=0x2ca3 
data1=1465 mV data2=0x2b45 
data1=1466 mV data2=0x2a6a 
data1=1467 mV data2=0x2e2e 
data1=1465 mV data2=0x2b5a 
data1=1466 mV data2=0x2b1d 
data1=1467 mV data2=0x2daf 
data1=1466 mV data2=0x2e0e 
data1=1467 mV data2=0x2ae0 
data1=1466 mV data2=0x2d0d 
data1=1466 mV data2=0x2dde 
data1=1465 mV data2=0x2a9c 
data1=1465 mV data2=0x2b89 
data1=1466 mV data2=0x2f29 
data1=1467 mV data2=0x2b1e 
data1=1467 mV data2=0x2d7d 
data1=1466 mV data2=0x2b1a 
data1=1467 mV data2=0x2dd8 
data1=1466 mV data2=0x2d95 
data1=1467 mV data2=0x2cf5 
data1=1466 mV data2=0x2e9e 
data1=1466 mV data2=0x2e0d 
data1=1465 mV data2=0x2cb4 
data1=1464 mV data2=0x2e08 
data1=1466 mV data2=0x3073 
data1=1467 mV data2=0x2cd5 
data1=1466 mV data2=0x2bc0 
data1=1466 mV data2=0x2c0f 
data1=1467 mV data2=0x2daf 
data1=1467 mV data2=0x2e0a 
data1=1467 mV data2=0x2baf 
data1=1466 mV data2=0x2cf7 
data1=1467 mV data2=0x2c05 
data1=1466 mV data2=0x2af9 
data1=1465 mV data2=0x2f40 
data1=1465 mV data2=0x2c34 
data1=1465 mV data2=0x2c04 
data1=1467 mV data2=0x2b79 
data1=1466 mV data2=0x2dac 
data1=1467 mV data2=0x2b93 
data1=1466 mV data2=0x2ca4 
data1=1468 mV data2=0x2e3c 
data1=1466 mV data2=0x28ff 
data1=1466 mV data2=0x2d9b 
data1=1466 mV data2=0x2c78 
data1=1466 mV data2=0x2d6b 
data1=1464 mV data2=0x2b95 
data1=1464 mV data2=0x2a3e 
data1=1466 mV data2=0x2ed3 
data1=1466 mV data2=0x2b98 
data1=1466 mV data2=0x2cef 
data1=1467 mV data2=0x2cd1 
data1=1466 mV data2=0x2b37 
data1=1466 mV data2=0x2c6a 
data1=1466 mV data2=0x2b38 
data1=1466 mV data2=0x2afa 
data1=1465 mV data2=0x2cb1 
data1=1465 mV data2=0x2cc1 
data1=1464 mV data2=0x2d18 
data1=1465 mV data2=0x2fb3 
data1=1466 mV data2=0x2ef9 
data1=1466 mV data2=0x2c35 
data1=1466 mV data2=0x2e20 
data1=1466 mV data2=0x2e9d 
data1=1467 mV data2=0x2933 
data1=1466 mV data2=0x2b71 
data1=1466 mV data2=0x2d55 
data1=1466 mV data2=0x29c5 
data1=1465 mV data2=0x2993 
data1=1464 mV data2=0x2d9a 
data1=1464 mV data2=0x2b75 
data1=1465 mV data2=0x29f1 
data1=1465 mV data2=0x2c9c 
data1=1465 mV data2=0x2ebe 
data1=1466 mV data2=0x2b70 
data1=1467 mV data2=0x2c22 
data1=1466 mV data2=0x2e41 
data1=1466 mV data2=0x2c58 
data1=1466 mV data2=0x2c94 
data1=1464 mV data2=0x2e1c 
data1=1464 mV data2=0x2d4f 
data1=1465 mV data2=0x2dcf 
data1=1465 mV data2=0x2c27 
data1=1466 mV data2=0x2bf0 
data1=1466 mV data2=0x2a53 
data1=1466 mV data2=0x2eb0 
data1=1467 mV data2=0x2b59 
data1=1467 mV data2=0x2c64 
data1=1466 mV data2=0x2c64 
data1=1466 mV data2=0x2b53 
data1=1465 mV data2=0x2d0c 
data1=1465 mV data2=0x2caf 
data1=1465 mV data2=0x2d31 
data1=1465 mV data2=0x29a5 
data1=1465 mV data2=0x2a19 
data1=1465 mV data2=0x2c4f 
data1=1466 mV data2=0x2dd0 
data1=1466 mV data2=0x2ca4 
data1=1466 mV data2=0x2cf6 
data1=1467 mV data2=0x2b6a 
data1=1465 mV data2=0x2b1e 
data1=1466 mV data2=0x2cd5 
data1=1466 mV data2=0x2d57 
data1=1464 mV data2=0x2be9 
data1=1465 mV data2=0x2c8d 
data1=1465 mV data2=0x2d92 
data1=1466 mV data2=0x2ba1 
data1=1465 mV data2=0x2c66 
data1=1467 mV data2=0x2e0f 
data1=1467 mV data2=0x2c4b 
data1=1466 mV data2=0x2ddc 
data1=1466 mV data2=0x2c8e 
data1=1465 mV data2=0x2caf 
data1=1465 mV data2=0x2b23 
data1=1465 mV data2=0x2a93 
data1=1465 mV data2=0x2a6e 
data1=1464 mV data2=0x2dae 
data1=1466 mV data2=0x2b30 
data1=1465 mV data2=0x2c9c 
data1=1466 mV data2=0x2a1a 
data1=1466 mV data2=0x2e9e 
data1=1466 mV data2=0x2d82 
data1=1466 mV data2=0x2cf9 
data1=1465 mV data2=0x2fa1 
data1=1465 mV data2=0x2b0e 
data1=1464 mV data2=0x2987 
data1=1465 mV data2=0x2a08 
data1=1465 mV data2=0x2a4c 
data1=1466 mV data2=0x2b7a 
data1=1467 mV data2=0x2c7d 
data1=1467 mV data2=0x2dcd 
data1=1466 mV data2=0x2f74 
data1=1466 mV data2=0x2bd9 
data1=1465 mV data2=0x2cf0 
data1=1464 mV data2=0x2ed2 
data1=1465 mV data2=0x2da8 
data1=1465 mV data2=0x2d75 
data1=1465 mV data2=0x2a57 
data1=1466 mV data2=0x2f3f 
data1=1465 mV data2=0x2ce9 
data1=1466 mV data2=0x2cd0 
data1=1466 mV data2=0x2e6a 
data1=1465 mV data2=0x2b9a 
data1=1464 mV data2=0x2c35 
data1=1465 mV data2=0x2b40 
data1=1466 mV data2=0x2e29 
data1=1465 mV data2=0x2d5c 
data1=1466 mV data2=0x2bda 
data1=1466 mV data2=0x2ce7 
data1=1465 mV data2=0x29cf 
data1=1466 mV data2=0x2c4f 
data1=1464 mV data2=0x2c6e 
data1=1464 mV data2=0x2a13 
data1=1465 mV data2=0x2e6d 
data1=1466 mV data2=0x2c50 
data1=1466 mV data2=0x2cfd 
data1=1467 mV data2=0x2ba3 
data1=1466 mV data2=0x2b62 
data1=1466 mV data2=0x2b44 
data1=1465 mV data2=0x2da3 
data1=1464 mV data2=0x2e49 
data1=1464 mV data2=0x2c31 
data1=1465 mV data2=0x2cf9 
data1=1466 mV data2=0x2f02 
data1=1465 mV data2=0x2e39 
data1=1466 mV data2=0x2cbf 
data1=1465 mV data2=0x2d58 
data1=1465 mV data2=0x2c94 
data1=1464 mV data2=0x2c3c 
data1=1464 mV data2=0x2c99 
data1=1464 mV data2=0x2c22 
data1=1465 mV data2=0x2a1b 
data1=1466 mV data2=0x2e7f 
data1=1466 mV data2=0x2e9c 
data1=1466 mV data2=0x2c94 
data1=1466 mV data2=0x2d47 
data1=1465 mV data2=0x2d58 
data1=1465 mV data2=0x2d5c 
data1=1464 mV data2=0x2d0b 
data1=1464 mV data2=0x2c9a 
data1=1465 mV data2=0x2d4b 
data1=1465 mV data2=0x2c1f 
data1=1466 mV data2=0x2c88 
data1=1466 mV data2=0x2dc6 
data1=1465 mV data2=0x2a78 
data1=1465 mV data2=0x2dc4 
data1=1465 mV data2=0x2c61 
data1=1464 mV data2=0x2e5d 
data1=1464 mV data2=0x2b9e 
data1=1465 mV data2=0x2df5 
data1=1465 mV data2=0x2bc9 
data1=1466 mV data2=0x2e39 
data1=1466 mV data2=0x2b7d 
data1=1465 mV data2=0x2933 
data1=1464 mV data2=0x2b22 
data1=1465 mV data2=0x308b 
data1=1462 mV data2=0x2b74 
data1=1463 mV data2=0x2c9b 
data1=1465 mV data2=0x2efe 
data1=1465 mV data2=0x29db 
data1=1465 mV data2=0x2c40 
data1=1466 mV data2=0x2d54 
data1=1465 mV data2=0x2be0 
data1=1466 mV data2=0x29a9 
data1=1465 mV data2=0x2c4d 
data1=1464 mV data2=0x2dc0 
data1=1465 mV data2=0x313c 
data1=1464 mV data2=0x2bcf 
data1=1464 mV data2=0x2d22 
data1=1465 mV data2=0x2ac8 
data1=1464 mV data2=0x2e05 
data1=1465 mV data2=0x2ca0 
data1=1466 mV data2=0x2e21 
data1=1465 mV data2=0x2e13 
data1=1465 mV data2=0x2b0a 
data1=1465 mV data2=0x2dd3 
data1=1464 mV data2=0x2a16 
data1=1464 mV data2=0x2b53 
data1=1465 mV data2=0x2c72 
data1=1464 mV data2=0x2c75 
data1=1465 mV data2=0x2fc5 
data1=1466 mV data2=0x2a4c 
data1=1465 mV data2=0x2e3d 
data1=1465 mV data2=0x28b5 
data1=1464 mV data2=0x2ed5 
data1=1465 mV data2=0x29a1 
data1=1464 mV data2=0x2c32 
data1=1463 mV data2=0x2b78 
data1=1464 mV data2=0x2c79 
data1=1464 mV data2=0x2906 
data1=1464 mV data2=0x2c3a 
data1=1465 mV data2=0x2b83 
data1=1465 mV data2=0x2d92 
data1=1465 mV data2=0x2b9a 
data1=1466 mV data2=0x2c3c 
data1=1465 mV data2=0x2f93 
data1=1464 mV data2=0x2dd5 
data1=1465 mV data2=0x2bdf 
data1=1464 mV data2=0x2bb8 
data1=1464 mV data2=0x2d68 
data1=1464 mV data2=0x2b18 
data1=1464 mV data2=0x2fb7 
data1=1464 mV data2=0x2e9b 
data1=1464 mV data2=0x2fab 
data1=1466 mV data2=0x2c06 
data1=1465 mV data2=0x2b99 
data1=1465 mV data2=0x2caf 
data1=1464 mV data2=0x2ccc 
data1=1465 mV data2=0x2b09 
data1=1464 mV data2=0x2bf4 
data1=1463 mV data2=0x2e2f 
data1=1463 mV data2=0x2b7d 
data1=1464 mV data2=0x2b5e 
data1=1465 mV data2=0x2bb3 
data1=1464 mV data2=0x2ff3 
data1=1465 mV data2=0x2f64 
data1=1465 mV data2=0x2c3a 
data1=1466 mV data2=0x2f54 
data1=1465 mV data2=0x2df6 
data1=1465 mV data2=0x2b9f 
data1=1465 mV data2=0x2b0b 
data1=1464 mV data2=0x2e4d 
data1=1464 mV data2=0x2be6 
data1=1464 mV data2=0x2afc 
data1=1463 mV data2=0x2d13 
data1=1465 mV data2=0x2b1e 
data1=1464 mV data2=0x2c11 
data1=1465 mV data2=0x2c9b 
data1=1466 mV data2=0x2e97 
data1=1466 mV data2=0x2a25 
data1=1464 mV data2=0x2ab3 
data1=1465 mV data2=0x2b85 
data1=1464 mV data2=0x2f64 
data1=1464 mV data2=0x2d51 
data1=1464 mV data2=0x2f3e 
data1=1464 mV data2=0x2ead 
data1=1466 mV data2=0x2e84 
data1=1465 mV data2=0x2b7c 
data1=1464 mV data2=0x2c4e 
data1=1466 mV data2=0x2b93 
data1=1464 mV data2=0x2a92 
data1=1464 mV data2=0x2f1e 
data1=1464 mV data2=0x2b13 
data1=1464 mV data2=0x2bfb 
data1=1464 mV data2=0x2e54 
data1=1463 mV data2=0x2b21 
data1=1463 mV data2=0x2c8f 
data1=1465 mV data2=0x2de3 
data1=1464 mV data2=0x2bcb 
data1=1464 mV data2=0x2ac2 
data1=1464 mV data2=0x2d36 
data1=1465 mV data2=0x2a50 
data1=1466 mV data2=0x2c4e 
data1=1464 mV data2=0x2b3e 
data1=1464 mV data2=0x2c3f 
data1=1464 mV data2=0x2ea4 
data1=1462 mV data2=0x2b61 
data1=1463 mV data2=0x2ab3 
data1=1464 mV data2=0x2a26 
data1=1465 mV data2=0x2f5d 
data1=1464 mV data2=0x2d4a 
data1=1464 mV data2=0x2c37 
data1=1465 mV data2=0x2c35 
data1=1464 mV data2=0x2e65 
data1=1464 mV data2=0x2a60 
data1=1463 mV data2=0x2c63 
data1=1464 mV data2=0x2d6a 
data1=1462 mV data2=0x2cb9 
data1=1464 mV data2=0x2e89 
data1=1464 mV data2=0x2c39 
data1=1464 mV data2=0x2b3e 
data1=1463 mV data2=0x2c1f 
data1=1465 mV data2=0x2d6d 
data1=1464 mV data2=0x2d7c 
data1=1464 mV data2=0x2e22 
data1=1464 mV data2=0x2c04 
data1=1463 mV data2=0x2add 
data1=1462 mV data2=0x2c95 
data1=1463 mV data2=0x2abe 
data1=1464 mV data2=0x2a27 
data1=1465 mV data2=0x2db9 
data1=1464 mV data2=0x2bab 
data1=1465 mV data2=0x2c5c 
data1=1464 mV data2=0x2d91 
data1=1464 mV data2=0x2c2c 
data1=1464 mV data2=0x29f0 
data1=1463 mV data2=0x2b57 
data1=1463 mV data2=0x2ae8 
data1=1463 mV data2=0x2c0d 
data1=1464 mV data2=0x2ee6 
data1=1464 mV data2=0x2c32 
data1=1464 mV data2=0x2ef0 
data1=1465 mV data2=0x29c6 
data1=1464 mV data2=0x2ceb 
data1=1463 mV data2=0x2c41 
data1=1463 mV data2=0x2bec 
data1=1462 mV data2=0x29fd 
data1=1463 mV data2=0x2aca 
data1=1463 mV data2=0x2bba 
data1=1464 mV data2=0x2b8b 
data1=1465 mV data2=0x2ad2 
data1=1464 mV data2=0x2e07 
data1=1464 mV data2=0x2c5c 
data1=1464 mV data2=0x2e68 
data1=1464 mV data2=0x2b28 
data1=1463 mV data2=0x2e0e 
data1=1462 mV data2=0x2bcf 
data1=1464 mV data2=0x2c91 
data1=1464 mV data2=0x2dc5 
data1=1465 mV data2=0x2b3e 
data1=1464 mV data2=0x2c63 
data1=1463 mV data2=0x2e70 
data1=1463 mV data2=0x2a27 
data1=1462 mV data2=0x2beb 
data1=1461 mV data2=0x2b6b 
data1=1464 mV data2=0x2d2a 
data1=1464 mV data2=0x29e9 
data1=1463 mV data2=0x2c30 
data1=1464 mV data2=0x2c2e 
data1=1463 mV data2=0x2e3f 
data1=1464 mV data2=0x2e6e 
data1=1463 mV data2=0x2d90 
data1=1461 mV data2=0x2c34 
data1=1463 mV data2=0x2d9d 
data1=1463 mV data2=0x2b14 
data1=1465 mV data2=0x2d70 
data1=1464 mV data2=0x2d89 
data1=1464 mV data2=0x2ba0 
data1=1464 mV data2=0x2f70 
data1=1463 mV data2=0x2afd 
data1=1464 mV data2=0x2c50 
data1=1462 mV data2=0x2d34 
data1=1462 mV data2=0x2c92 
data1=1463 mV data2=0x2bf3 
data1=1463 mV data2=0x2d15 
data1=1463 mV data2=0x2c81 
data1=1465 mV data2=0x2e16 
data1=1464 mV data2=0x2da9 
data1=1464 mV data2=0x2cd9 
data1=1463 mV data2=0x2dd3 
data1=1463 mV data2=0x2ff2 
data1=1462 mV data2=0x2b35 
data1=1462 mV data2=0x2c18 
data1=1463 mV data2=0x2cf1 
data1=1463 mV data2=0x2ab2 
data1=1463 mV data2=0x29f0 
data1=1463 mV data2=0x2f7b 
data1=1464 mV data2=0x2fa8 
data1=1463 mV data2=0x2c96 
data1=1463 mV data2=0x2d6c 
data1=1463 mV data2=0x2bda 
data1=1462 mV data2=0x2d21 
data1=1461 mV data2=0x2d2a 
data1=1462 mV data2=0x2c6d 
data1=1463 mV data2=0x2a39 
data1=1463 mV data2=0x2dd4 
data1=1463 mV data2=0x2c7d 
data1=1464 mV data2=0x2dce 
data1=1463 mV data2=0x2a02 
data1=1463 mV data2=0x2f17 
data1=1462 mV data2=0x2cfa 
data1=1463 mV data2=0x2cf1 
data1=1462 mV data2=0x2a0a 
data1=1461 mV data2=0x2b18 
data1=1463 mV data2=0x2aa0 
data1=1463 mV data2=0x2e99 
data1=1462 mV data2=0x2a6b 
data1=1462 mV data2=0x2d32 
data1=1463 mV data2=0x2a18 
data1=1463 mV data2=0x2c50 
data1=1463 mV data2=0x2da9 
data1=1462 mV data2=0x2b52 
data1=1462 mV data2=0x2811 
data1=1461 mV data2=0x30af 
data1=1461 mV data2=0x2b68 
data1=1462 mV data2=0x2da3 
data1=1463 mV data2=0x2b25 
data1=1463 mV data2=0x2d1f 
data1=1462 mV data2=0x2e13 
data1=1464 mV data2=0x2aba 
data1=1464 mV data2=0x2c4e 
data1=1463 mV data2=0x2d0b 
data1=1463 mV data2=0x29de 
data1=1462 mV data2=0x2aff 
data1=1462 mV data2=0x2bc6 
data1=1461 mV data2=0x2ce1 
data1=1460 mV data2=0x2f94 
data1=1460 mV data2=0x2b53 
data1=1461 mV data2=0x2e13 
data1=1463 mV data2=0x2ad2 
data1=1462 mV data2=0x2c4b 
data1=1463 mV data2=0x2b08 
data1=1463 mV data2=0x2bff 
data1=1463 mV data2=0x2ac5 
data1=1462 mV data2=0x2ef5 
data1=1462 mV data2=0x2aa4 
data1=1462 mV data2=0x2c64 
data1=1461 mV data2=0x2a2d 
data1=1461 mV data2=0x2e0c 
data1=1462 mV data2=0x2d49 
data1=1462 mV data2=0x2d29 
data1=1462 mV data2=0x2f94 
data1=1463 mV data2=0x2d58 
data1=1463 mV data2=0x2c6c 
data1=1464 mV data2=0x2ca6 
data1=1463 mV data2=0x2d6b 
data1=1463 mV data2=0x2f96 
data1=1461 mV data2=0x2bd2 
data1=1461 mV data2=0x2bfe 
data1=1460 mV data2=0x2a45 
data1=1461 mV data2=0x2c61 
data1=1461 mV data2=0x2bc9 
data1=1462 mV data2=0x2edd 
data1=1461 mV data2=0x2e68 
data1=1462 mV data2=0x2fa0 
data1=1464 mV data2=0x2bf6 
data1=1462 mV data2=0x292b 
data1=1462 mV data2=0x2996 
data1=1462 mV data2=0x2b1f 
data1=1463 mV data2=0x288d 
data1=1461 mV data2=0x2d1b 
data1=1460 mV data2=0x2b0d 
data1=1461 mV data2=0x2b67 
data1=1461 mV data2=0x2e92 
data1=1462 mV data2=0x2e45 
data1=1462 mV data2=0x2b4b 
data1=1462 mV data2=0x2c80 
data1=1463 mV data2=0x2c77 
data1=1462 mV data2=0x2f2f 
data1=1461 mV data2=0x2909 
